<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>BiteTheBullet.BtbTweet</name>
      <friendlyname>BtbTweet</friendlyname>
      <foldername>BtbTweet</foldername>
      <modulename>BiteTheBullet.BtbTweet</modulename>
      <description>BtbTweet displays twitter tweets on your portal</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>BtbTweet</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/BtbTweet/ViewBtbTweet.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>BtbTweet Settings</title>
              <src>DesktopModules/BtbTweet/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	        <name>BtbTweet.dll</name>
	      </file>
        <file>
          <name>ViewBtbTweet.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Module.css</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewBtbTweet.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>js</path>
          <name>jquery.tweet.js</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>