<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>obj/Debug/</path>
      <name>project.razor.json</name>
    </file>
    <file>
      <path>WebServices/</path>
      <name>Twitter.asmx</name>
    </file>
    <file>
      <path>dist/js/</path>
      <name>btbtweet.js</name>
    </file>
    <file>
      <path>Templates/</path>
      <name>AngularTemplate.cshtml</name>
    </file>
    <file>
      <path>Templates/</path>
      <name>RazorTemplate.cshtml</name>
    </file>
    <file>
      <path>Templates/</path>
      <name>ReactTemplate.cshtml</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/</path>
      <name>moment.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewBtbTweet.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>eula.html</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path />
      <name>package-lock.json</name>
    </file>
    <file>
      <path />
      <name>package.json</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewBtbTweet.ascx</name>
    </file>
  </files>
</dotnetnuke>